# Connect-4

./: .gitignore  README.md  file.gitignore  pom.xml
src/main/java/application/: Application.java  Board.java  COLOUR.java  ComputerPlayer.java  Counter.java  GUIApplication.java  Game.java  HumanPlayer.java  MessageProducer.java  MonteCarloTreeSearch.java  Player.java  Position.java  TreeNode.java  Verifier.java
src/main/java/application/game/: Board.java  COLOUR.java  Counter.java  Game.java  Position.java  Verifier.java
src/main/java/application/game/verifiers/: Connect4Verifier.java  OthelloVerifier.java  Verifier.java
src/main/java/application/gui/: BoardGridPanel.java  GUI.java
src/main/java/application/mcts/: GenerateNNData.java  GenerateTrainingData.java  MonteCarloTreeSearch.java  TreeNode.java
src/main/java/application/players/: ComputerPlayer.java  HumanPlayer.java  Player.java
src/main/java/application/utils/: GsonFactory.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MessageProducer.java
src/main/java/utils/: GsonFactory.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/resources/: application.properties
src/test/java/application/: BoardTest.java  CounterTest.java  MonteCarloTreeSearchTest.java  VerifierTest.java
src/test/java/application/game/: BoardTest.java  Connect4VerifierTest.java  CounterTest.java  OthelloVerifierTest.java  VerifierTest.java
src/test/java/application/gui/: GUITest.java
src/test/java/application/mcts/: GenerateTrainingDataTest.java  MonteCarloTreeSearchTest.java  TreeNodeTest.java
