# suppress inspection "SpringBootApplicationProperties" for whole file
hostname=http://127.0.0.1:5000/
numberOfGames=100000000
board.size=7
board.evaluationFunction=1
player1.human=false
player2.human=false
computer1.moveFunction=3
computer2.moveFunction=3
mcts.waitTime1=500
mcts.waitTime2=500
mcts.cpuct1=1.0
mcts.cpuct2=2.0
nn.train=true
write.training.data=true
useGUI=true