# suppress inspection "SpringBootApplicationProperties" for whole file
hostname=http://127.0.0.1:5000/
numberOfGames=100000000
board.size=7
board.evaluationFunction=1
player1.human=false
player2.human=false
computer1.moveFunction=2
computer2.moveFunction=2
mcts.waitTime1=500
mcts.waitTime2=1000
mcts.tempThreshold1=6
mcts.tempThreshold2=9
mcts.cpuct1=1.0
mcts.cpuct2=4.0
nn.train=false
useGUI=true
eval=false
evalMode=1
evalGames=50
evalIncrease=2