# suppress inspection "SpringBootApplicationProperties" for whole file
hostname=http://127.0.0.1:5000/
numberOfGames=10
board.size=7
board.evaluationFunction=1
player1.human=false
player2.human=false
computer1.moveFunction=2
computer2.moveFunction=2
mcts.waitTime1=1000
mcts.waitTime2=1000
mcts.cpuct1=1.0
mcts.cpuct2=1.0
nn.train=false
write.training.data=true
useGUI=true