# suppress inspection "SpringBootApplicationProperties" for whole file
localGame=true
hostname=localhost:9092
numberOfGames=5
board.size=8
board.evaluationFunction=1
player1.human=false
player2.human=false
computer1.moveFunction=3
computer2.moveFunction=3
evaluationValue.discNum=0.01
evaluationValue.stableNum=1
evaluationValue.mobility=10
mcts.waitTime1=3000
mcts.waitTime2=3000
nn.train=true
write.training.data=true
useGUI=true